mat-toolbar {
    display: flex;
    justify-content: space-between;
    background-color: rgba(240, 248, 255, 0.8);
  }
  
  .nav-bar{
    display: flex;
    float: right;
  
  }
  .logo {
    display: block;
    flex-shrink: 0;
  }
  
  .menu{
    display: none;
  }

  mat-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px; /* Ajusta o espa√ßamento interno dos cards */
    font-size: 1.2rem; /* Aumenta o tamanho da fonte dentro dos cards */
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra suave */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  @media (max-width: 768px) {
    mat-toolbar {
      display: flex;
    }
    .nav-bar {
      display: none;
    }
    .logo {
      display: block;
    }
    /* deixa menu mobile desativado*/
    .menu{
      display: none;
      float: right;
      height: 0;
      margin-top: -45px;
    }
  }